{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyAppSettings": {
    "ApplicationName": "MyFirstWebAPIProject",
    "Version": "1.0.0",
    "DefaultPageSize": 20
  }

}
